<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title> 
    <link rel="shortcut icon" href="./images/jacket-2.png" type="image/x-icon">
    <!-- Tailwind CSS  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awsome  -->
    <script src="https://kit.fontawesome.com/224a830863.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class=" bg-amber-100">
        <!-- Navbar  -->
        <div class="container mx-auto md:flex justify-between items-center mt-12 py-12">
            <div class="space-y-6 px-4">
                <h1 class="text-7xl font-semibold">
                    <span class="text-amber-400">Be the Penguin</span> Of Winter
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam totam deleniti pariatur excepturi iste reiciendis.</p>
                <button class="text-white uppercase bg-gradient-to-r from-[#A4BC46] to-[#85A019] py-4 px-6 rounded-md">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Buy Now
                </button>
            </div>
            <div class="w-3/4 md:w-full ">
                <img src="./images/model.png" alt="" srcset="">
            </div>
        </div>
        <!-- Banner  -->
    </header>
    <main>
        <section class="mt-12 font-semibold">
            <h2 class="text-5xl">Women Jacket</h2>
        </section>
    </main>
    <footer></footer>
</body>
</html>